<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Funções sass</title>
  </head>
  <body>
    <div class="title">
      <h1>Funções sass</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ab soluta
        et, unde animi laudantium necessitatibus sunt cupiditate aut, aspernatur
        hic sed! Numquam dignissimos voluptas optio ab illum perspiciatis unde.
      </p>
    </div>
  </body>
</html>
